<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo CPF.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <nav id="navbar">

        <div id="icons"></div>
        
         <ul class="navmenu">
            <li><a href= index.html>Accueil</a></li>
            <li><a href= contact.html>Contact</a></li>
            <li><a href= aboutus.html>About us</a></li>
            <li><a href= criminul.html>Crimi'Nul</a></li>
        </ul>
        
        <div class="logotitre">
        
              <h3 class="navtitre">CRIMES PAS-FAIT</h3>
        
              <div class="navlogo"> 
                <a href="index.html">
                 <img src="Logo.png" alt="logo">
                </a>
               </div>
        
        </div>
        
        </nav>

        <header class="text">
            <h1>Contact</h1>
            <p>Racontez-nous vos histoires criminelles, nulles mais drôles ! </p>
        </header>

    <div class="formul">
        <form>
          <label for="pseudo">Pseudo</label>
          <input type="text" id="pseudo" name="pseudo" placeholder="ex: BarnabyInspector97"><br><br>
          <label for="age">Age</label>
          <input type="number" id="age" name="age" min="7" max="99"/><br>
          <p class="msg">*Avant de continuer, demande l'avis de tes parents ou représentant légal.</p><br>
          <label for="title">Titre de l'histoire</label>
          <input type="text" id="title" name="title" placeholder="ex: Escapade criminelle"><br><br>
          <label for="textarea">Ton histoire</label>
          <textarea name="textarea" rows="5" cols="30" placeholder="Votre histoire ici...(/!\ 999 caractères max.)"></textarea>
          <p id="compteurCaracteres"> 0/999</p>
        </form>
    </div>
    <div class="form_button">
        <input class="submit" onclick="openPopup()" type="submit" value="Envoyer">
    </div>
    
    <div class="contact_container">
       <div class="popup" id="popup">
        <img src="img/validé.png">
        <h2>Merci !</h2>
        <p>Ton histoire a été envoyée avec succès, tu pourras découvrir tous les lundis sur la page Crimi'Nul si ton histoire est retenue ou non.</p>
        <button type="button" onclick="closePopup()">OK</button>
       </div> 
    </div>

    <div class="light"></div>
    <footer class="police">
        <span class="txt">- POLICE LINE - DO NOT CROSS&nbsp;</span>
        <span class="txt">- POLICE LINE - DO NOT CROSS&nbsp;</span>
    </footer>

 <script src="index.js"></script>   

</body>
</html>